4122: N NE E SE S SW W NW
4302: SE S
2136: S SW W NW
2355: NE E
233: N NE
1583: N NE S SW
9713: SE S SW W
9249: NE SW
67: S SW W NW
294: E SE S SW
5180: SE S SW
3694: E SE S SW
1789: W
3331: S
1993: NE E SE S SW
412: N SW W NW
977: N NW
907: N NE NW
3592: N NE E SE S SW W NW
593: N NE E SE S
7795: NE E SE S SW W NW
2221: S
6275: E SE S
8485: N NE
2407: E SE
3474: N NE SE S SW W NW
9042: N NE E SE S SW W NW
9819: N SW W NW
899: E SE S
7889: N NE E SE S SW W NW
8745: SE S SW W NW
8209: NE SW W
7440: N NE SE S SW W NW
8428: NE E SE
4933: E SE
184: S SW
9067: S SW
7097: N NE E
1711: N NE E SE S NW
8555: N
1527: N E SE S SW W NW
10043: E SE S
6072: W NW
4614: SW W NW
6993: S SW
4076: SE S SW W NW
7383: N NE NW
9253: SE S SW
992: S SW
10127: S SW
3895: N NE NW
9131: E SE S
4535: SE S SW
8701: SW W
10104: NE E SE S SW W
3213: SW
335: N NE E SE S
8882: NE E SW W NW
707: N NE E
7965: SW W
4613: N NE E SE S SW W NW
1687: NE E SE S
1856: E SE S
6484: N NE W NW
6106: SE S SW
9211: N NE
950: E SE S
5373: E SE S SW
5274: N W NW
8852: S SW
403: N NE E SE W NW
8005: N SW W NW
2853: SE S SW
1490: SE S
2497: SE S SW
274: SE S SW
9826: E SE S
5645: SW
3367: W NW
3795: N NE S SW W NW
3812: N NE E SE S SW W NW
7161: N S SW W NW
4492: E SE
4325: S SW W
7478: N NW
9768: E SE W NW
7579: NE E
9758: E S SW W
6868: SW W NW
6442: E SE S SW W
395: SW W NW
8456: S SW W
9778: SE
1401: SE S SW
104: W NW
8088: SE S SW
10072: N NE E SE S SW
5610: SE S
9449: S SW W
9007: SE S SW W
522: SW W NW
9144: SE S SW
2414: SE S SW
8996: N NE SE S SW NW
8514: SW
3098: NE SW
9904: SW W
297: SE S SW
5861: N NE E SE S SW W NW
805: SE S
526: N NE E SE S SW W NW
8239: S SW W
8838: N NE E SE S SW W NW
8686: NE E SE
9373: W NW
9625: N NE E SW W NW
9168: N NE E
7175: SE S SW
210: N S SW W NW
8465: E SE
8096: SW W NW
9670: E SE S SW
9964: W NW
6895: S SW W
8919: N NE E SE S SW NW
9524: N NE W NW
823: SE S SW W
9324: SW W NW
9414: SW W
9260: E SE S
2549: E SE S SW
4329: N NE E SE S SW W NW
7716: N NE E SE S SW W NW
1466: E SE
1795: N NE E SE S SW W NW
3287: N NE E SE S SW W NW
1389: N NE
3531: S SW
705: NE E SE
5157: N NE E SE
5141: N NE S SW W NW
4989: SE S SW
7949: SE S
370: SE
639: E SE S SW W
7841: E SE S SW W
458: E W NW
3306: SE S SW W
7361: N NE SW W NW
7294: N NE E SW W NW
6688: N NE E SE S SW W NW
5646: E
5752: N NE E SE S SW W NW
8377: N NE E SE S SW NW
2238: SE S
1657: SW W NW
880: N S SW NW
5441: N NE E SE S SW W NW
1499: S SW
1881: SE S
46: S SW
3093: N NE E SE S SW W NW
4751: NE E
1032: NW
1394: SW W
3987: N W
4165: S SW W NW
7558: W NW
1395: SE S
8645: E SE S SW W
1033: E SE S SW
1191: S SW
583: E SE S SW W
6057: E SE
7115: SE NW
2095: N NE E SE S SW W NW
9818: E SE
8173: S
4896: SW
916: E SE S
5265: SW W NW
4687: NE E SW W
5255: E SE S SW W
169: N NE E
295: E SE S SW W
179: E SE
152: SE S
4997: N NE E SE S SW W NW
5421: N NE E SE
1803: NE E SE
854: NE E SE S SW
619: NE E
4409: N NE E
117: SE S SW
25: SW W NW
1841: SW W NW
80: SE S SW W NW
123: E SE S NW
30: N NE E SE S SW W
26: N NE E SE S NW
1761: SE S
3340: N NE
37: SE S SW
2739: SE S SW
130: NE E
34: SE S SW
73: NE E SE S SW
24: N NE E SE S SW
3364: NW
14: NE
8106: SE S SW
2241: S
885: NE E SE
32: N W NW
9234: SE S SW W
9861: S
672: NE E SE
5628: S SW W
8528: NW
317: S SW W NW
2186: NE E
6472: NW
6803: SE NW
1492: N NE E SE W NW
5031: SE S SW
277: E SE S
5093: SW W NW
240: N NE S SW W NW
3946: SE S SW
278: NE E
282: SW W
5080: N NE E SE S SW W NW
7225: N NE SE S SW NW
16: SE S SW
626: SW W
77: W NW
3756: N SW W NW
250: N S SW W NW
251: N W NW
253: N NE S SW W NW
249: S SW W NW
1200: NW
2027: N NE E SE S SW W NW
178: SE S SW W NW
850: S W NW
818: SE S SW
3142: SW
3826: E SE S SW W
2315: NW
3438: N NW
7283: NE E SE
231: SE S
4071: SE S
8470: S SW W NW
59: W NW
66: N NE E SE S SW W NW
398: N NE E NW
827: NE E SW W
1929: SW W
39: S SW W
5891: NE E SE
2294: E SE S
82: SW W NW
6566: N NE NW
3024: NE E SE S SW W NW
177: W NW
51: E SE
75: NE W
532: S SW
2031: N NE E SE S SW W NW
500: N
5549: N NE E SE W NW
7470: SE S SW
3942: SE S SW
135: W NW
5568: E SE S
381: E W
5688: S SW
1708: N W NW
1707: E SE S SW
105: SE S
132: NE E SE
9195: SW
7394: SE S
133: N NE
146: E SE S
8721: NE E SW W
2583: SE S SW W NW
8135: SW
136: SW W NW
1990: SW
6292: E SE
1744: SE S SW
5876: E SE S SW W
6259: S SW
134: W NW
145: E SE
1526: N NE E SE S SW W NW
4244: N NE W NW
303: SE S SW
232: N NE NW
1802: N NE NW
102: E SE S SW
360: N W NW
2443: W NW
7471: N NE S SW W NW
1177: NE E SE S SW W
1578: S SW W NW
7130: N NE E SE S SW W NW
8708: N NE SE S SW W NW
3470: N NE
4794: NE E SE S SW W
2659: N NE E SE S SW W NW
5571: SE S SW W NW
5578: N NE E SE S SW W NW
8044: N NE SE S SW W NW
2307: N NE NW
990: N NE E SE S NW
1613: N NE E
4779: S SW W
970: N NE
6319: SE S SW
2546: SE S SW W
309: E SE S SW
4285: N NE E SE S SW W NW
1983: SE S
1403: SE S SW W
5783: SE S SW
3148: N S SW W NW
917: N SW W NW
528: N W NW
534: N SE S SW W NW
5001: E SE S
1552: N NE SW W NW
311: S SW W NW
328: S SW W NW
3883: N NE E SW W NW
1705: SE S SW W
9564: W
7312: N NE E SE S SW W NW
7850: E SE S
724: N SE S SW W NW
1093: N NE E SE W NW
1400: E SE S SW W
284: N NE NW
7043: N NE NW
6: N NE E SE S SW W NW
3334: N NE W NW
186: N NE S
1076: N
649: N NE SW W NW
4639: W
6898: N NE E SE S SW W NW
1710: SE S
185: W NW
6322: S SW W
6266: S SW
2116: E SE S
298: N NE E W NW
1023: E SE S SW W
2280: N NE
53: NE E SE S SW W NW
1179: NE E
239: W NW
329: N NE
327: SE S SW
9966: E SE S SW
200: NE E SE
7007: N NE E SE S
5993: W NW
167: E SE S
905: N W NW
1925: N W NW
1418: N NE NW
1958: W NW
241: N NE NW
5431: NE E SE S SW
650: S SW W NW
772: NW
357: N NE E SE W NW
358: NE E SE
9145: N NE SE S NW
956: E SE
951: N NE
4927: N NE NW
3144: N NE W NW
9229: W
40: W NW
949: SW W
947: E SE
1070: SE W NW
1638: N NW
2450: N NE E SE S SW W NW
1002: N W NW
3744: W
8782: N NE W NW
4109: N NE SE S SW W
6254: NE E SW W NW
188: E SE SW W NW
290: N NE E SE S SW W NW
5717: N S SW W NW
2393: N S SW W NW
636: N NE SE S SW NW
2873: N NE E NW
7304: E SE W
8340: N W NW
798: N NE E SE S SW NW
2683: E SE S SW
2293: N NE E W NW
743: S SW
7127: SE S SW
820: N NE NW
637: SE S SW
4173: N NE
7506: E SE
4110: SW W
5642: N SE S NW
9723: E SE S
1205: E SW
7451: NE E SE
5386: SW W NW
8879: SW W
9709: N NE W NW
64: N NE S SW W NW
63: N NE SE S SW W NW
212: SE S SW W NW
116: N SW W NW
285: SE S SW
8138: E SE S SW
115: E SE S
8841: SE S
6420: N S SW W NW
272: E SE S SW
271: SW W NW
2681: N NE NW
2047: N NE E SE S SW
3354: N NE S SW W NW
3607: E SE
4654: N NE E SE S SW W NW
7647: N NE E SE S SW W
6323: N E SE W NW
735: N W NW
5349: S SW
3660: SE S SW
15: S SW
55: S SW W
7409: N NE E S SW
74: S
396: SW
35: S SW
31: SE S SW
4935: SE S SW
5396: SE S SW
6365: W NW
623: NE E SE
851: N NW
316: N
604: N NE E
2453: SW W
9773: SW
1455: NE E SE S SW W
5312: NE E SE S
109: NE E S SW W
44: SE S SW
27: SE S SW W
164: S SW W
466: S SW W
3882: NE E SE S SW
518: SE S SW
1487: S SW
953: SE S SW
954: NE E SE S SW
2620: N NE
2660: NE E SE
359: SE S
304: S SW
302: SW W
797: SW W NW
1636: SW W NW
2498: S SW
4355: NE E SE SW W NW
3156: NE E SE
237: SW W NW
1740: W
341: N NE S SW W NW
2009: SW W
4860: SW W
9674: SE S SW
6963: N NW
659: N NW
5612: NE E SE
9435: N NE NW
9235: SW W NW
2489: W NW
4035: S SW
2252: E SE
10346: SW W NW
9868: S SW
9908: SE S
9902: SE S SW
157: NW
1029: E SE S SW W
9124: N NE W NW
181: SW W
1565: N W NW
1484: N NE W NW
1897: SW W NW
156: SW
155: SE S SW
3059: SW W NW
10073: SE S
140: N W NW
3534: S SW W
6550: S W NW
2979: W NW
6180: N NE
7003: SE S SW
5074: SE S
7316: N SE S SW W NW
6117: W NW
154: SW W NW
7147: N W NW
7286: N NE E
1160: N NE SW W NW
9: N W NW
758: SE S SW
7660: E SE S SW W
108: E SE S SW W NW
7662: W
8827: NE E SE
8612: SE S SW W
5353: SE S SW
3647: N NW
475: E SE S SW W
8929: SE S SW W NW
6775: N W NW
4525: NE E SE S SW W NW
5242: N NW
9517: SE S
5601: E SE S SW
22: N NE E SE S SW W NW
207: NE E SE S SW
172: N W NW
8985: SW W
544: E SE S SW
6111: SE S SW
9030: SW W NW
5283: SW W NW
3369: N S SW W NW
6136: NE E SE S SW W NW
7036: SE S SW
9464: N NE E NW
1938: S SW W
9317: SE S SW
474: S SW W NW
5850: NE E SE S SW W
5985: SE S SW
2061: SE S SW W
9275: NE E SE S SW
6897: NE E SE
7176: NE E SE S
7856: SE S SW
6013: SE S SW W
9915: E SE S
7152: N E SE S SW W
171: SW W
654: SE S SW
7443: N E W NW
1178: SE S
10028: N NE W NW
4963: N S SW W NW
9201: W NW
9161: NE E SE
4665: N NE E SE S NW
5390: NW
60: E SE
1143: N E SE S SW W NW
1399: SE S SW
5887: S SW W
662: N NE
660: W NW
256: N W NW
9731: SW W NW
9456: NE E SE S SW W NW
5: N E SE S SW W NW
7055: N NE
10050: N W NW
258: NE
9892: N NE E SE S SW W NW
2404: N W NW
9746: E SE S SW W
7258: SE S SW
7382: N NE W NW
3571: SE S SW
1056: NE E SE
9705: SE S SW
1941: E SE S
187: SW W
4696: SE S SW
12: S SW
2107: N NE E SE S SW W NW
1450: S SW W
1190: N NE E SE S SW W NW
6499: SE S SW
7903: SE S
7309: N NE E SE S SW W NW
5151: SW W NW
9753: E SE S
6059: S SW W
692: N W NW
8014: SE S SW
4223: SE S SW
3484: E SE S SW W
3484: E SE S SW W
3431: NE E SE S SW
356: N NE E SE S
355: N NE E
666: SE S
354: N NW
331: SE S SW W NW
7720: N NE E NW
6948: SE S SW
4971: NE E SE S SW W NW
2012: N NE W NW
2707: N S SW W NW
338: SW W
3505: NE E SE
7118: SE S SW W NW
745: NE
8966: N NE E
3301: N S SW NW
9944: E SE NW
9835: S SW W NW
9023: E SE S SW W
1599: N NE E SE S SW W NW
1047: SW W
374: N NE
6492: NE E SE
6989: N W NW
124: E SE S
98: N NE S SW W NW
54: N NE W NW
127: W NW
128: N NE E
7145: N NE E SW W NW
50: SE S SW
129: SE S SW
5099: NE E SW W
5430: N NE SW W NW
7839: NE E SE S SW W NW
1035: SE S SW W
1876: SW
1158: SW W
8376: NE
1140: N NE E SE S SW W NW
1946: NE E
339: SW W
6918: SW W
5826: N NE SE S SW NW
7643: W NW
7358: N SE S SW W NW
3116: N NE E SE S NW
235: N NE E SE S SW W NW
5584: SE S SW W