Extracting wind directions...
================================

8767: SE S SW
4896: SW
1032: NW
4165: S SW W NW
1033: E SE S SW
8173: S
1157: E SE W NW
7643: W NW
6057: E SE
1395: SE S
1191: S SW
1583: N NE S SW
2095: N NE E SE S SW W NW
1035: SE S SW W
1158: SW W
4687: NE E SW W
5265: SW W NW
5646: E
8377: N NE E SE S SW NW
8376: NE
280: SW W NW
359: SE S
953: SE S SW
16: SE S SW
1788: No wind directions found
5080: N NE E SE S SW W NW
396: SW
623: NE E SE
55: S SW W
7271: S SW
8835: E SE S SW
7225: N NE SE S SW NW
5584: SE S SW W
6868: SW W NW
1401: SE S SW
2453: SW W
8706: NE E SE
7273: SE S SW
316: N
164: S SW W
2660: NE E SE
74: S
593: N NE E SE S
4041: SE S SW
604: N NE E
104: W NW
277: E SE S
5093: SW W NW
282: SW W
5255: E SE S SW W
3946: SE S SW
9003: N NE E SE S SW W NW
31: SE S SW
35: S SW
7189: SW W NW
15: S SW
4835: N NE E NW
5130: N SE SW
44: SE S SW
27: SE S SW W
240: N NE S SW W NW
255: N NE S SW W NW
232: N NE NW
4244: N NE W NW
3470: N NE
53: NE E SE S SW W NW
239: W NW
1403: SE S SW W
5001: E SE S
1179: NE E
1184: N NE E SE S SW W NW
1983: SE S
1802: N NE NW
8775: NE E
5859: N E SE S SW W NW
2659: N NE E SE S SW W NW
5578: N NE E SE S SW W NW
2307: N NE NW
4779: S SW W
970: N NE
6319: SE S SW
7900: E SE S SW W
2546: SE S SW W
8897: N W NW
7312: N NE E SE S SW W NW
3116: N NE E SE S NW
3511: N NE E SE S SW W NW
917: N SW W NW
724: N SE S SW W NW
1177: NE E SE S SW W
6072: W NW
6: N NE E SE S SW W NW
2116: E SE S
238: S SW W NW
99: SW W NW
311: S SW W NW
102: E SE S SW
328: S SW W NW
1400: E SE S SW W
284: N NE NW
3895: N NE NW
2380: N NE NW
8745: SE S SW W NW
1093: N NE E SE W NW
7043: N NE NW
186: N NE S
8777: No wind directions found
649: N NE SW W NW
1710: SE S
8045: SW W
185: W NW
891: N NE E W NW
303: SE S SW
7085: N NE SE S SW W NW
2910: N NE NW
298: N NE E W NW
1023: E SE S SW W
357: N NE E SE W NW
650: S SW W NW
7478: N NW
5349: S SW
956: E SE
951: N NE
4927: N NE NW
3144: N NE W NW
40: W NW
947: E SE
1070: SE W NW
1638: N NW
1211: W NW
8782: N NE W NW
6106: SE S SW
6254: NE E SW W NW
188: E SE SW W NW
8848: E SE S
8841: SE S
6026: NE E SE S SW W NW
6689: N NE E SE S
6215: SW W NW
7506: E SE
2853: SE S SW
2900: S SW W
636: N NE SE S SW NW
2873: N NE E NW
3416: N W NW
2497: SE S SW
3575: SE S
5778: N NE SW W NW
8876: W NW
836: W
743: S SW
4654: N NE E SE S SW W NW
4613: N NE E SE S SW W NW
63: N NE SE S SW W NW
64: N NE S SW W NW
116: N SW W NW
272: E SE S SW
271: SW W NW
292: SW W NW
2683: E SE S SW
2681: N NE NW
3354: N NE S SW W NW
6323: N E SE W NW
798: N NE E SE S SW NW
7127: SE S SW
7647: N NE E SE S SW W
3401: SW W NW
241: N NE NW
115: E SE S
820: N NE NW
304: S SW
302: SW W
797: SW W NW
7147: N W NW
9: N W NW
659: N NW
5333: S SW
156: SW
155: SE S SW
1029: E SE S SW W
2009: SW W
1897: SW W NW
1740: W
157: NW
5702: W
341: N NE S SW W NW
1636: SW W NW
2001: W NW
7358: N SE S SW W NW
1565: N W NW
1484: N NE W NW
3098: NE SW
140: N W NW
3059: SW W NW
3534: S SW W
7316: N SE S SW W NW
526: N NE E SE S SW W NW
4035: S SW
6550: S W NW
2979: W NW
7258: SE S SW
7382: N NE W NW
2117: NE E SE S
1958: W NW
60: E SE
1056: NE E SE
256: N W NW
6123: SW W
167: E SE S
8513: N W NW
5993: W NW
905: N W NW
5: N E SE S SW W NW
258: NE
360: N W NW
1925: N W NW
3213: SW
4: N S W
1143: N E SE S SW W NW
660: W NW
2404: N W NW
2331: SE S SW
9127: E SE S
5667: N SW W NW
5151: SW W NW
3051: SE S SW W
3448: N E S
355: N NE E
666: SE S
235: N NE E SE S SW W NW
3484: E SE S SW W
745: NE
331: SE S SW W NW
1492: N NE E SE W NW
1047: SW W
2012: N NE W NW
692: N W NW
2267: N NW
6499: SE S SW
124: E SE S
98: N NE S SW W NW
320: No wind directions found
54: N NE W NW
62: No wind directions found
12: S SW
1946: NE E
1389: N NE
1941: E SE S
3287: N NE E SE S SW W NW
187: SW W
1450: S SW W
1502: E SE S
1466: E SE
7703: N W NW
8302: N NE E SE S SW W NW
1140: N NE E SE S SW W NW
880: N S SW NW
2107: N NE E SE S SW W NW
108: E SE S SW W NW
7660: E SE S SW W
7661: No wind directions found
4665: N NE E SE S NW
1200: NW
253: N NE S SW W NW
250: N S SW W NW
988: N NE E SE
249: S SW W NW
251: N W NW
77: W NW
532: S SW
177: W NW
823: SE S SW W
323: No wind directions found
475: E SE S SW W
7301: S SW
474: S SW W NW
9045: NE E SE
4071: SE S
231: SE S
2031: N NE E SE S SW W NW
3718: NW
7795: NE E SE S SW W NW
2407: E SE
66: N NE E SE S SW W NW
59: W NW
3369: N S SW W NW
8929: SE S SW W NW
207: NE E SE S SW
8608: No wind directions found
654: SE S SW
3663: SE S SW
758: SE S SW
8818: N NE E SE S SW W NW
8847: NE E
8827: NE E SE
8685: NE E SE S
9030: SW W NW
6897: NE E SE
7036: SE S SW
51: E SE
6111: SE S SW
6895: S SW W
22: N NE E SE S SW W NW
4963: N S SW W NW
544: E SE S SW
5549: N NE E SE W NW
4136: SE S SW
1929: SW W
39: S SW W
82: SW W NW
118: E SE S
34: SE S SW
1781: N NE E SE
1499: S SW
4751: NE E
5962: N NE E SE S SW W NW
3093: N NE E SE S SW W NW
160: E
46: S SW
179: E SE
3364: NW
14: NE
3077: E SE
5826: N NE SE S SW NW
80: SE S SW W NW
1841: SW W NW
25: SW W NW
130: NE E
117: SE S SW
4409: N NE E
32: N W NW
37: SE S SW
3340: N NE
8238: SE S SW
73: NE E SE S SW
152: SE S
8528: NW
233: N NE
6269: N NE E SE S SW W NW
3872: NE E SE
7546: SW W NW
24: N NE E SE S SW
672: NE E SE
339: SW W
135: W NW
6938: W NW
5688: S SW
105: SE S
7394: SE S
150: No wind directions found
132: NE E SE
133: N NE
146: E SE S
2583: SE S SW W NW
136: N SW W NW
147: No wind directions found
6292: E SE
8826: SW W NW
1744: SE S SW
5876: E SE S SW W
6259: S SW
1990: SW
134: W NW
7934: NW
